= Discodactyl

{<img src="https://secure.travis-ci.org/josephholsten/discodactyl.png" alt="Build Status" />}[http://travis-ci.org/josephholsten/discodactyl] | {<img src="https://codeclimate.com/badge.png" />}[https://codeclimate.com/github/josephholsten/discodactyl] | {<img src="https://gemnasium.com/josephholsten/discodactyl.png" alt="Dependency Status" />}[https://gemnasium.com/josephholsten/discodactyl]

{Docs}[http://rdoc.info/projects/josephholsten/discodactyl] | {Code}[https:/github.com/josephholsten/discodactyl] | {Bugs}[http://github.com/josephholsten/discodactyl/issues]

== DESCRIPTION:

Discodactyl is an experimental toolkit for XRD service discovery
documents and related protocols. It includes implementations of XRD
URITemplate Link-Patterns, basic site-meta support, HTTP Link header
parsing, acct: URIs and a webfinger poking stick.

== FEATURES/PROBLEMS:

* Webfinger client.
* XRD parsing, querying and modification.
* LRDD discovery.
* HTTP Link header parsing.
* acct: URI parsing.
* Minimal URI Template parsing and application.
* JRD parsing, querying.
* Probably filled with bugs. Don't forget your bug powder.
* Yahoo 'webfinger' doesn't work. Sadly, they need to update their
  format to the most recent one.

== SYNOPSIS:

For command-line fiends:

  $ webfinger bradfitz@gmail.com
  Profile: http://www.google.com/profiles/bradfitz
  Profile data: http://www-opensocial.googleusercontent.com/api/people/115863474911002159675/
  describedby: http://www.google.com/profiles/bradfitz
  Contacts: http://www-opensocial.googleusercontent.com/api/people/
  Status: Hah... about 4 hours ago

For ruby mongers:

  # All of WebFinger! In very few, if long and pointy, lines!
  require 'discodactyl'

  acct = URI.parse 'acct:bradfitz@gmail.com'

  webfinger_uris = Discodactyl::ResourceDiscovery.get_uris_by_rel(acct, 'lrdd', 'uri' => acct)
  disco_doc = Discodactyl::XRD::Document.parse(open(webfinger_uris.first))

== REQUIREMENTS:

* nokogiri 1.4
* actionpack 3.0
* feedzirra 0.0.23
* prism 0.1

== INSTALLING:

See the INSTALL file for details.

== LICENSE:


Copyright (c) 2009, 2010, 2011, 2012 Joseph Anthony Pasquale Holsten <joseph@josephholsten.com>

Permission to use, copy, modify, and/or distribute this software for
any purpose with or without fee is hereby granted, provided that the
above copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
